{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.769266+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"cf2fa9230376a92d084ad87be1bbc945","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:53.769977+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K907Q6PHA38G43MB8G9B95WP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.773388+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"3238bffa8d64b7bc3144b7a7d3ced4a1","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:55.123759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.776009+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"8ac4a67e66a3e9939ef1bf73880e04d1","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:55.125031+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.778582+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d4d14059aa7df00652faf70b31847c23","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:55.126455+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.780640+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f376e24578e230b79980e1f987b83941","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:55.128286+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.783013+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d14f3ff14e4892ebe5f90c39275e69d6","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:55.130355+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.785464+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"31f329c4c580360151432c05f73d0760","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:55.131615+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.788591+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"71254d171bdcd6bb2d076a3d3d8912e0","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:53.789060+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K907Q6PHA38G43MB8G9B95WP-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.790190+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e2e90e0d7e01df8f6d7c0547eab9c0ad","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:53.790589+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K907Q6PHA38G43MB8G9B95WP-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.791430+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"acf51e5286e146e8fffe2b7f94837ff8","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:53.791787+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K907Q6PHA38G43MB8G9B95WP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.582078+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"641696af77731c83e951a7f0aaaa4a08","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:56.583338+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.592128+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"61cab82ff4c28e3c23c66d57fc87da24","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:56.593804+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.595438+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0474cf44d101eeb2cd029dc4e97acf09","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:56.600334+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.602402+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"eca1a7d5510507c1c48e467c333bd6a3","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:56.604727+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.611102+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"21ca7104ae8ecb01df119d03c12b116b","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T17:33:56.612582+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}