{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-09T17:43:33.289682+00:00","last_reported":"2025-11-09T17:43:33.289682+00:00","last_updated":"2025-11-09T17:43:33.289682+00:00","context":{"id":"01K9MVEMN9ZP3DANJGPZ7KCEKR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2025-11-09T17:43:33.615759+00:00","last_reported":"2025-11-09T17:43:33.615759+00:00","last_updated":"2025-11-09T17:43:33.615759+00:00","context":{"id":"01K9MVEMZFH2HCH3QEWE4JDW62","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"person.flopbox","state":"unknown","attributes":{"editable":true,"id":"flopbox","device_trackers":[],"source":"person.flopbox","user_id":"374be18c249041258443718ede82ec1b","friendly_name":"flopbox"},"last_changed":"2025-11-09T17:43:37.137661+00:00","last_reported":"2025-11-09T17:43:37.137661+00:00","last_updated":"2025-11-09T17:43:37.137661+00:00","context":{"id":"01K9MVERDHXG31XEZE09GYRY8C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-09T17:44:04.451925+00:00","last_reported":"2025-11-09T17:44:04.451925+00:00","last_updated":"2025-11-09T17:44:04.451925+00:00","context":{"id":"01K9MVFK33VX2SVX9R11VVRY67","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"button.tz3000_okaz9tjs_ts011f_identifier","state":"unavailable","attributes":{"device_class":"identify","friendly_name":"_TZ3000_okaz9tjs TS011F Identifier"},"last_changed":"2025-11-09T17:44:35.418508+00:00","last_reported":"2025-11-09T17:44:35.418508+00:00","last_updated":"2025-11-09T17:44:35.418508+00:00","context":{"id":"01K9MVGHATQ4Q4A42CCVE8VPVY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"select.tz3000_okaz9tjs_ts011f_etat_de_mise_sous_tension","state":"unavailable","attributes":{"options":["Off","On","LastState"],"friendly_name":"_TZ3000_okaz9tjs TS011F État de mise sous tension"},"last_changed":"2025-11-09T17:44:35.426817+00:00","last_reported":"2025-11-09T17:44:35.426817+00:00","last_updated":"2025-11-09T17:44:35.426817+00:00","context":{"id":"01K9MVGHB2CYD01Y3RNETGJSRK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"select.tz3000_okaz9tjs_ts011f_mode_de_retroeclairage","state":"unavailable","attributes":{"options":["Off","LightWhenOn","LightWhenOff"],"friendly_name":"_TZ3000_okaz9tjs TS011F Mode de rétroéclairage"},"last_changed":"2025-11-09T17:44:35.499975+00:00","last_reported":"2025-11-09T17:44:35.499975+00:00","last_updated":"2025-11-09T17:44:35.499975+00:00","context":{"id":"01K9MVGHDBEKXFV3H8KWWRDZJ7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"sensor.tz3000_okaz9tjs_ts011f_courant","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"A","device_class":"current","friendly_name":"_TZ3000_okaz9tjs TS011F Courant"},"last_changed":"2025-11-09T17:44:35.513639+00:00","last_reported":"2025-11-09T17:44:35.513639+00:00","last_updated":"2025-11-09T17:44:35.513639+00:00","context":{"id":"01K9MVGHDSAWRJX34ZDZQC6WZH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"sensor.tz3000_okaz9tjs_ts011f_tension","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"V","device_class":"voltage","friendly_name":"_TZ3000_okaz9tjs TS011F Tension"},"last_changed":"2025-11-09T17:44:35.518562+00:00","last_reported":"2025-11-09T17:44:35.518562+00:00","last_updated":"2025-11-09T17:44:35.518562+00:00","context":{"id":"01K9MVGHDYQ14Z95S3EV72TE54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"sensor.tz3000_okaz9tjs_ts011f_puissance","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"_TZ3000_okaz9tjs TS011F Puissance"},"last_changed":"2025-11-09T17:44:35.527642+00:00","last_reported":"2025-11-09T17:44:35.527642+00:00","last_updated":"2025-11-09T17:44:35.527642+00:00","context":{"id":"01K9MVGHE7ZACT47C0Q0HF4CYZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"sensor.tz3000_okaz9tjs_ts011f_consommation","state":"unavailable","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"_TZ3000_okaz9tjs TS011F Consommation"},"last_changed":"2025-11-09T17:44:35.533082+00:00","last_reported":"2025-11-09T17:44:35.533082+00:00","last_updated":"2025-11-09T17:44:35.533082+00:00","context":{"id":"01K9MVGHEDNHZRYT9T6SBGNMEB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"switch.tz3000_okaz9tjs_ts011f","state":"unavailable","attributes":{"friendly_name":"_TZ3000_okaz9tjs TS011F"},"last_changed":"2025-11-09T17:44:35.540129+00:00","last_reported":"2025-11-09T17:44:35.540129+00:00","last_updated":"2025-11-09T17:44:35.540129+00:00","context":{"id":"01K9MVGHEMF9BZ6D8VQ74AC84A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    },
    {
      "state": {"entity_id":"switch.tz3000_okaz9tjs_ts011f_securite_enfants","state":"unavailable","attributes":{"friendly_name":"_TZ3000_okaz9tjs TS011F Sécurité enfants"},"last_changed":"2025-11-09T17:44:35.543953+00:00","last_reported":"2025-11-09T17:44:35.543953+00:00","last_updated":"2025-11-09T17:44:35.543953+00:00","context":{"id":"01K9MVGHEQKYFE7J50321108KV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-09T17:44:35.589364+00:00"
    }
  ]
}