{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K907Q6PHA38G43MB8G9B95WP"],"config_entries_subentries":{"01K907Q6PHA38G43MB8G9B95WP":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-01T17:33:53.767975+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a5f613a8367798f2f320723ed8c8fa51","identifiers":[["sun","01K907Q6PHA38G43MB8G9B95WP"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-01T17:33:53.768274+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K907Q6PHA38G43MB8G9B95WP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K907Q86ACXR8WYS7VA94P274"],"config_entries_subentries":{"01K907Q86ACXR8WYS7VA94P274":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-01T17:33:56.580945+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5cfd0cf6feecf9877d216fb71b5f3766","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-01T17:33:56.581205+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K907Q86ACXR8WYS7VA94P274","serial_number":null,"sw_version":"2025.10.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K95G5R1FNWDMHYTKQ2NJC062"],"config_entries_subentries":{"01K95G5R1FNWDMHYTKQ2NJC062":[null]},"configuration_url":null,"connections":[["zigbee","00:12:4b:00:2e:1e:84:29"]],"created_at":"2025-11-03T18:38:12.110604+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dd26772435d9f9ce4c62e09626f85af9","identifiers":[["zha","00:12:4b:00:2e:1e:84:29"]],"labels":[],"manufacturer":"Texas Instruments","model":"CC2652","model_id":null,"modified_at":"2025-11-09T17:44:34.909988+00:00","name_by_user":null,"name":"Texas Instruments CC2652","primary_config_entry":"01K95G5R1FNWDMHYTKQ2NJC062","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"cuisine","config_entries":["01K95G5R1FNWDMHYTKQ2NJC062"],"config_entries_subentries":{"01K95G5R1FNWDMHYTKQ2NJC062":[null]},"configuration_url":null,"connections":[["zigbee","70:b3:d5:2b:60:05:9b:d5"]],"created_at":"2025-11-03T18:45:37.844627+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7aad5377c33a188753fbc3335ec9a01f","identifiers":[["zha","70:b3:d5:2b:60:05:9b:d5"]],"labels":[],"manufacturer":"_TZ3000_okaz9tjs","model":"TS011F","model_id":null,"modified_at":"2025-11-03T18:47:18.440176+00:00","name_by_user":null,"name":"_TZ3000_okaz9tjs TS011F","primary_config_entry":"01K95G5R1FNWDMHYTKQ2NJC062","serial_number":null,"sw_version":null,"via_device_id":"dd26772435d9f9ce4c62e09626f85af9"},
      {"area_id":"salon","config_entries":["01K95GVMBPEZKWYXFZYGF99W8X"],"config_entries_subentries":{"01K95GVMBPEZKWYXFZYGF99W8X":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-03T18:49:48.413142+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a9e14a8f47025fa0b5286b14518cb76a","identifiers":[["devialet","R39X00292P005"]],"labels":[],"manufacturer":"Devialet","model":null,"model_id":null,"modified_at":"2025-11-06T10:21:12.815517+00:00","name_by_user":null,"name":"Phantom II 95 dB-8a93","primary_config_entry":"01K95GVMBPEZKWYXFZYGF99W8X","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}