{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.769266+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"cf2fa9230376a92d084ad87be1bbc945","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.930425+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K907Q6PHA38G43MB8G9B95WP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.773388+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"3238bffa8d64b7bc3144b7a7d3ced4a1","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.934626+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.776009+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"8ac4a67e66a3e9939ef1bf73880e04d1","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.937975+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.778582+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d4d14059aa7df00652faf70b31847c23","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.940964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.780640+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f376e24578e230b79980e1f987b83941","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.944075+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.783013+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d14f3ff14e4892ebe5f90c39275e69d6","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.946703+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.785464+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"31f329c4c580360151432c05f73d0760","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.949243+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K907Q6PHA38G43MB8G9B95WP-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.788591+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"71254d171bdcd6bb2d076a3d3d8912e0","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.951794+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K907Q6PHA38G43MB8G9B95WP-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.790190+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e2e90e0d7e01df8f6d7c0547eab9c0ad","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.953240+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K907Q6PHA38G43MB8G9B95WP-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q6PHA38G43MB8G9B95WP","config_subentry_id":null,"created_at":"2025-11-01T17:33:53.791430+00:00","device_class":null,"device_id":"a5f613a8367798f2f320723ed8c8fa51","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"acf51e5286e146e8fffe2b7f94837ff8","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:55.955040+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K907Q6PHA38G43MB8G9B95WP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.582078+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"641696af77731c83e951a7f0aaaa4a08","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:42.459590+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.592128+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"61cab82ff4c28e3c23c66d57fc87da24","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:42.470290+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.595438+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0474cf44d101eeb2cd029dc4e97acf09","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:42.473511+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.602402+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"eca1a7d5510507c1c48e467c333bd6a3","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:42.476752+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K907Q86ACXR8WYS7VA94P274","config_subentry_id":null,"created_at":"2025-11-01T17:33:56.611102+00:00","device_class":null,"device_id":"5cfd0cf6feecf9877d216fb71b5f3766","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"21ca7104ae8ecb01df119d03c12b116b","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T19:01:42.479651+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière tentative de sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-11-03T18:42:09.333798+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.flopbox","hidden_by":null,"icon":null,"id":"a4a922268edd4909b8a2f391e92e3c73","has_entity_name":false,"labels":[],"modified_at":"2025-11-03T18:42:21.569402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"flopbox","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"flopbox","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K95GDT9ANPCANSPGF52Q9VNC","config_subentry_id":null,"created_at":"2025-11-03T18:42:17.215444+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"08173b0db7624749a3a9f75919c6d34c","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:42:21.571158+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K95GDT9ANPCANSPGF52Q9VNC","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K95GDTCDASKNH45831HQM8AR","config_subentry_id":null,"created_at":"2025-11-03T18:42:17.602253+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"70dc6a1b0aa682a0344ef66e30a71b27","has_entity_name":false,"labels":[],"modified_at":"2025-11-03T18:42:21.572506+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K95GDTCDASKNH45831HQM8AR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:37.855503+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":null,"entity_id":"sensor.tz3000_okaz9tjs_ts011f_courant","hidden_by":null,"icon":null,"id":"87d2cc11fcab3bee79158add0d7e9552","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:37.884202+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"Courant","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"70:b3:d5:2b:60:05:9b:d5-1-2820-rms_current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:37.889296+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":null,"entity_id":"sensor.tz3000_okaz9tjs_ts011f_tension","hidden_by":null,"icon":null,"id":"97b97070dc6b086d93bd8fd4c3b1a698","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:37.897316+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"Tension","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"70:b3:d5:2b:60:05:9b:d5-1-2820-rms_voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:37.902842+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.tz3000_okaz9tjs_ts011f_rssi","hidden_by":null,"icon":null,"id":"f78a8900bd5a6e4a727a53d5bf234f5a","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:37.903348+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":"rssi","unique_id":"70:b3:d5:2b:60:05:9b:d5-1-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:37.910913+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.tz3000_okaz9tjs_ts011f_lqi","hidden_by":null,"icon":null,"id":"dd6c5e509659655405e09511dbbd6637","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:37.911360+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":"lqi","unique_id":"70:b3:d5:2b:60:05:9b:d5-1-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:37.913652+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":null,"entity_id":"sensor.tz3000_okaz9tjs_ts011f_puissance","hidden_by":null,"icon":null,"id":"69606cd0754afaf7ab117d86c96f6b62","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:37.929723+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Puissance","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"70:b3:d5:2b:60:05:9b:d5-1-2820","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:37.946973+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":null,"entity_id":"sensor.tz3000_okaz9tjs_ts011f_consommation","hidden_by":null,"icon":null,"id":"f78b751f57db32d70b910f50fbd72445","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:37.964517+00:00","name":null,"options":{"sensor":{"suggested_display_precision":3},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Consommation","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":"summation_delivered","unique_id":"70:b3:d5:2b:60:05:9b:d5-1-1794-summation_delivered","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:37.983204+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.tz3000_okaz9tjs_ts011f_identifier","hidden_by":null,"icon":null,"id":"b69ea20ed2f55c778792fa53c2424706","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:38.000013+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identifier","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"70:b3:d5:2b:60:05:9b:d5-1-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Off","On","LastState"]},"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:38.018199+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":"config","entity_id":"select.tz3000_okaz9tjs_ts011f_etat_de_mise_sous_tension","hidden_by":null,"icon":null,"id":"8ab332533178c0457b42ba0456487fe7","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:38.038289+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"État de mise sous tension","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":"power_on_state","unique_id":"70:b3:d5:2b:60:05:9b:d5-1-6-power_on_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Off","LightWhenOn","LightWhenOff"]},"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:38.042722+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":"config","entity_id":"select.tz3000_okaz9tjs_ts011f_mode_de_retroeclairage","hidden_by":null,"icon":null,"id":"a4ef018b1b01e9b68f5d370afe9ccbad","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:38.054565+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Mode de rétroéclairage","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":"backlight_mode","unique_id":"70:b3:d5:2b:60:05:9b:d5-1-6-backlight_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:38.057850+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":null,"entity_id":"switch.tz3000_okaz9tjs_ts011f","hidden_by":null,"icon":null,"id":"8137668d5ed69543c5485298444c3bf5","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:38.064443+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":"switch","unique_id":"70:b3:d5:2b:60:05:9b:d5-1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","config_subentry_id":null,"created_at":"2025-11-03T18:45:38.067028+00:00","device_class":null,"device_id":"7aad5377c33a188753fbc3335ec9a01f","disabled_by":null,"entity_category":"config","entity_id":"switch.tz3000_okaz9tjs_ts011f_securite_enfants","hidden_by":null,"icon":null,"id":"6e11928cb09cb476f40e998feb1b5cdd","has_entity_name":true,"labels":[],"modified_at":"2025-11-03T18:45:38.074709+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sécurité enfants","platform":"zha","suggested_object_id":null,"supported_features":0,"translation_key":"child_lock","unique_id":"70:b3:d5:2b:60:05:9b:d5-1-child_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01K95GVMBPEZKWYXFZYGF99W8X","config_subentry_id":null,"created_at":"2025-11-03T18:49:48.414846+00:00","device_class":null,"device_id":"a9e14a8f47025fa0b5286b14518cb76a","disabled_by":null,"entity_category":null,"entity_id":"media_player.phantom_ii_95_db_8a93","hidden_by":null,"icon":null,"id":"66fed4a4c9e9fb3741af024874b1bcc6","has_entity_name":true,"labels":[],"modified_at":"2025-11-06T10:21:12.816907+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"devialet","suggested_object_id":null,"supported_features":67852,"translation_key":null,"unique_id":"R39X00292P005","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}