{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-01T17:33:53.745589+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K907Q6PHA38G43MB8G9B95WP","minor_version":1,"modified_at":"2025-11-01T17:33:53.745620+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-01T17:33:55.103909+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K907Q80ZN74FA76EFV2GTGV6","minor_version":1,"modified_at":"2025-11-01T17:33:55.103936+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-11-01T17:33:55.274158+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K907Q86ACXR8WYS7VA94P274","minor_version":1,"modified_at":"2025-11-01T17:33:55.274178+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-11-03T18:37:51.023242+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/ttyUSB0"},"radio_type":"znp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01K95G5R1FNWDMHYTKQ2NJC062","minor_version":1,"modified_at":"2025-11-03T18:37:51.023265+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"usb","subentries":[],"title":"Sonoff Zigbee 3.0 USB Dongle Plus","unique_id":"10C4:EA60_84bb70866696ed11b1ee6c4ce259fb3e_ITead_Sonoff Zigbee 3.0 USB Dongle Plus","version":4},
      {"created_at":"2025-11-03T18:42:15.466942+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K95GDT9ANPCANSPGF52Q9VNC","minor_version":1,"modified_at":"2025-11-03T18:42:15.466965+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-11-03T18:42:15.565419+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K95GDTCDASKNH45831HQM8AR","minor_version":1,"modified_at":"2025-11-03T18:42:15.565441+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-11-03T18:42:17.092546+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K95GDVW4JK8FFTJH60Y8ZXYQ","minor_version":1,"modified_at":"2025-11-03T18:42:17.092566+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-11-03T18:49:48.150920+00:00","data":{"host":"192.168.1.101","name":"Phantom II 95 dB-8a93"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_devialet-http._tcp.local.","Phantom II 95 dB-8a93._devialet-http._tcp.local."],"version":1}]},"domain":"devialet","entry_id":"01K95GVMBPEZKWYXFZYGF99W8X","minor_version":1,"modified_at":"2025-11-03T18:49:48.150941+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Phantom II 95 dB-8a93","unique_id":"R39X00292P005","version":1}
    ]
  }
}