{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-03T19:01:41.842004+00:00","last_reported":"2025-11-03T19:01:41.842004+00:00","last_updated":"2025-11-03T19:01:41.842004+00:00","context":{"id":"01K95HHDAJGZ06N3GQAN2CR5EY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2025-11-03T19:01:42.462062+00:00","last_reported":"2025-11-03T19:01:42.462062+00:00","last_updated":"2025-11-03T19:01:42.462062+00:00","context":{"id":"01K95HHDXY71HQDH6T2JCN10PY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"person.flopbox","state":"unknown","attributes":{"editable":true,"id":"flopbox","device_trackers":[],"user_id":"374be18c249041258443718ede82ec1b","friendly_name":"flopbox"},"last_changed":"2025-11-03T19:01:52.619216+00:00","last_reported":"2025-11-03T19:02:39.065380+00:00","last_updated":"2025-11-03T19:02:39.065380+00:00","context":{"id":"01K95HK56STTHHX6TJVV8QBKKJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-03T19:02:10.944684+00:00","last_reported":"2025-11-03T19:02:10.944684+00:00","last_updated":"2025-11-03T19:02:10.944684+00:00","context":{"id":"01K95HJ9R0JPBB9XD6HJARP0MG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"button.tz3000_okaz9tjs_ts011f_identifier","state":"unknown","attributes":{"device_class":"identify","friendly_name":"_TZ3000_okaz9tjs TS011F Identifier"},"last_changed":"2025-11-05T18:55:43.279604+00:00","last_reported":"2025-11-05T18:55:43.279604+00:00","last_updated":"2025-11-05T18:55:43.279604+00:00","context":{"id":"01K9ANZX5FCG8QTV8TE7MDH3TB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"select.tz3000_okaz9tjs_ts011f_etat_de_mise_sous_tension","state":"LastState","attributes":{"options":["Off","On","LastState"],"friendly_name":"_TZ3000_okaz9tjs TS011F État de mise sous tension"},"last_changed":"2025-11-05T18:55:43.283567+00:00","last_reported":"2025-11-05T18:55:43.283567+00:00","last_updated":"2025-11-05T18:55:43.283567+00:00","context":{"id":"01K9ANZX5KY9VNTZH1K6G3F79F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"select.tz3000_okaz9tjs_ts011f_mode_de_retroeclairage","state":"LightWhenOn","attributes":{"options":["Off","LightWhenOn","LightWhenOff"],"friendly_name":"_TZ3000_okaz9tjs TS011F Mode de rétroéclairage"},"last_changed":"2025-11-05T18:55:43.287803+00:00","last_reported":"2025-11-05T18:55:43.287803+00:00","last_updated":"2025-11-05T18:55:43.287803+00:00","context":{"id":"01K9ANZX5QRTNGJ9X59CMGV1HD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"sensor.tz3000_okaz9tjs_ts011f_courant","state":"0.016","attributes":{"state_class":"measurement","unit_of_measurement":"A","device_class":"current","friendly_name":"_TZ3000_okaz9tjs TS011F Courant"},"last_changed":"2025-11-06T09:44:27.079413+00:00","last_reported":"2025-11-06T09:44:27.079413+00:00","last_updated":"2025-11-06T09:44:27.079413+00:00","context":{"id":"01K9C8V767JB35PV9731R8ZXM2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"sensor.tz3000_okaz9tjs_ts011f_tension","state":"243.0","attributes":{"state_class":"measurement","unit_of_measurement":"V","device_class":"voltage","friendly_name":"_TZ3000_okaz9tjs TS011F Tension"},"last_changed":"2025-11-06T09:44:27.084261+00:00","last_reported":"2025-11-06T09:44:27.084261+00:00","last_updated":"2025-11-06T09:44:27.084261+00:00","context":{"id":"01K9C8V76C70YACA8X66C20DYX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"sensor.tz3000_okaz9tjs_ts011f_puissance","state":"1.0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"_TZ3000_okaz9tjs TS011F Puissance"},"last_changed":"2025-11-06T09:46:55.399870+00:00","last_reported":"2025-11-06T09:46:55.399870+00:00","last_updated":"2025-11-06T09:46:55.399870+00:00","context":{"id":"01K9C8ZR170FSJ8T9WXDDAAFJA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"sensor.tz3000_okaz9tjs_ts011f_consommation","state":"1.36","attributes":{"state_class":"total_increasing","zcl_unit_of_measurement":0,"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"_TZ3000_okaz9tjs TS011F Consommation"},"last_changed":"2025-11-06T03:32:49.943626+00:00","last_reported":"2025-11-06T03:32:49.943626+00:00","last_updated":"2025-11-06T03:32:49.943626+00:00","context":{"id":"01K9BKJRMQYZ6CAFXEMTPGH73N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"switch.tz3000_okaz9tjs_ts011f","state":"on","attributes":{"friendly_name":"_TZ3000_okaz9tjs TS011F"},"last_changed":"2025-11-05T18:55:43.312986+00:00","last_reported":"2025-11-05T18:55:43.423969+00:00","last_updated":"2025-11-05T18:55:43.312986+00:00","context":{"id":"01K9ANZX6GS42YJWXPEWH33YGF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    },
    {
      "state": {"entity_id":"switch.tz3000_okaz9tjs_ts011f_securite_enfants","state":"off","attributes":{"friendly_name":"_TZ3000_okaz9tjs TS011F Sécurité enfants"},"last_changed":"2025-11-05T18:55:43.315001+00:00","last_reported":"2025-11-05T18:55:43.315001+00:00","last_updated":"2025-11-05T18:55:43.315001+00:00","context":{"id":"01K9ANZX6KSK6H5N53TJJK5QYS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T09:47:39.393745+00:00"
    }
  ]
}