{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-01T18:13:53.127842+00:00","last_reported":"2025-11-01T18:13:53.127842+00:00","last_updated":"2025-11-01T18:13:53.127842+00:00","context":{"id":"01K90A0DV7E3PQ08D50WB4XR90","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-02T17:48:29.001851+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-01T18:13:53.754329+00:00","last_reported":"2025-11-01T18:13:53.754329+00:00","last_updated":"2025-11-01T18:13:53.754329+00:00","context":{"id":"01K90A0EETD38AWEAB709PF3XQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-02T17:48:29.001851+00:00"
    }
  ]
}